# fretboard-trainer-backup

./: package-lock.json
Comparison Testing/: file1  file2
TestLeptonica/: pom.xml
TestLeptonica/src/main/java/: ImageReader.java  VisionTextDetector.java
react-sandbox/: package-lock.json  package.json
react-sandbox/src/: App.js  index.js
react-sandbox/src/how-to/components/classes/: classes.jsx
react-sandbox/src/how-to/general-best-practices/: general-best-practices.jsx
react-sandbox/src/how-to/react-bootstrap/: react-bootstrap.jsx
react-sandbox/src/how-to/rendering-components/: rendering-components.jsx
react-sandbox/src/how-to/routing/: react-router.jsx
react-sandbox/src/how-to/state/: Refs  best-practices-core-concepts.md  passing-state-changes-to-parent
react-sandbox/src/how-to/state/context-api/: context-api-test-page.html  context-api-tutorial.jsx
react-sandbox/src/how-to/state/react-state-management/: react-state-management.jsx
react-sandbox/src/how-to/state/setState/: set-state.jsx
src/components/note/: note.container.component.jsx  note.image.component.jsx  note.styles.css
src/components/sidebar/: sidebar-staff-controller.component.jsx  sidebar.component.jsx
src/components/staff/: staff.component.jsx
src/pages/fretboard-trainer/: fretboard-trainer.component.jsx
